inherit perl python cmake

DESCRIPTION="Automatic proxy configuration management library"
HOMEPAGE="http://code.google.com/p/libproxy/"
SRC_URI="http://libproxy.googlecode.com/files/${P}.tar.gz"

PATCH_URI="
	0.4.6-cmake-install.patch
	0.4.7-lib-install.patch
	0.4.6-perl-module.patch
"

PKG_NAMES="${PN} ${PN}1 ${PN}-devel perl-Net-Libproxy python-${PN} vala-libproxy1.0" # mono-libproxy-sharp
libproxy_CONTENTS="--exclude=vala* usr/bin/*.exe usr/share/"
libproxy1_CONTENTS="usr/bin/cygproxy-1.dll usr/lib/libproxy/${PV}/"
libproxy_devel_CONTENTS="usr/include/ usr/lib/cmake/ usr/lib/libproxy.* usr/lib/pkgconfig/"
#mono_libproxy_sharp_CONTENTS="usr/lib/mono/"
perl_Net_Libproxy_CONTENTS=${PERL_VENDORARCH#/}
python_libproxy_CONTENTS="${PYTHON_SITELIB#/}"
vala_libproxy1_0_CONTENTS="usr/share/vala*/"

# DOTNET: mono is not yet in distro
# ditto for KDE4 and WEBKIT, and both are pretty heavy deps for this purpose
CYGCMAKE_ARGS="
	-DKDE4_KDECONFIG_EXECUTABLE=NOTFOUND
	-DLIBEXEC_INSTALL_DIR=/usr/lib/${PN}/${PV}
	-DPERL_VENDORINSTALL=ON
	-DWITH_DOTNET=OFF
	-DWITH_GNOME3=ON
	-DWITH_PERL=ON
	-DWITH_PYTHON=ON
	-DWITH_VALA=ON
	-DWITH_WEBKIT=OFF
"

src_install() {
	cd ${B}
	cyginstall

	perl_postinst
	python_optimize
}
