inherit perl python2 python3 cmake

NAME="libproxy"
VERSION=0.4.14
RELEASE=2
CATEGORY="Net"
SUMMARY="Proxy configuration management library"
DESCRIPTION="libproxy exists to answer the question: Given a network resource,
how do I reach it? It handles all the details, enabling you to get back to
programming. Just ask libproxy what proxy to use: you get simple code and your
users get correct, consistent behavior and broad infrastructure compatibility."
HOMEPAGE="https://libproxy.github.io/libproxy/"
SRC_URI="https://github.com/libproxy/libproxy/archive/${VERSION}/libproxy-${VERSION}.tar.gz"
PATCH_URI="
	0.4.6-cmake-install.patch
	0.4.7-lib-install.patch
	0.4.6-perl-module.patch
	0.4.14-ftm.patch
"

PKG_NAMES="libproxy libproxy1 libproxy1-gnome libproxy1-kde libproxy-devel
	libproxy1-mozjs libproxy1-webkit
	perl-Net-Libproxy python2-libproxy python3-libproxy vala-libproxy1.0" # mono-libproxy-sharp
libproxy_SUMMARY="${SUMMARY% *} utilities"
libproxy_CONTENTS="--exclude=vala* usr/bin/*.exe usr/share/"
libproxy1_SUMMARY="${SUMMARY} (runtime)"
libproxy1_CONTENTS="usr/bin/cygproxy-1.dll"
libproxy1_gnome_SUMMARY="${SUMMARY} (GNOME desktop support)"
libproxy1_gnome_CONTENTS="usr/lib/libproxy/${VERSION}/pxgsettings.exe
	usr/lib/libproxy/${VERSION}/modules/config_gnome3.dll"
libproxy1_kde_SUMMARY="${SUMMARY} (KDE desktop support)"
libproxy1_kde_REQUIRES="libKF5Config5" # kreadconfig5
libproxy1_kde_CONTENTS="usr/lib/libproxy/${VERSION}/modules/config_kde.dll"
libproxy1_mozjs_OBSOLETES="libproxy1-pacrunner"
libproxy1_mozjs_SUMMARY="${SUMMARY} (SpiderMonkey-based PACrunner support)"
libproxy1_mozjs_CONTENTS="usr/lib/libproxy/${VERSION}/modules/pacrunner_mozjs.dll"
libproxy1_webkit_SUMMARY="${SUMMARY} (JavaScriptCore-based PACrunner support)"
libproxy1_webkit_CONTENTS="usr/lib/libproxy/${VERSION}/modules/pacrunner_webkit.dll"
libproxy_devel_SUMMARY="${SUMMARY} (development)"
libproxy_devel_CONTENTS="usr/include/ usr/lib/cmake/ usr/lib/libproxy.* usr/lib/pkgconfig/"
#mono_libproxy_sharp_CONTENTS="usr/lib/mono/"
perl_Net_Libproxy_CATEGORY="Perl"
perl_Net_Libproxy_SUMMARY="${SUMMARY} (Perl bindings)"
perl_Net_Libproxy_CONTENTS=${PERL_VENDORARCH#/}
python2_libproxy_CATEGORY="Python"
python2_libproxy_SUMMARY="${SUMMARY} (Python bindings)"
python2_libproxy_REQUIRES="libproxy-devel"	# ctypes.util.find_library()
python2_libproxy_OBSOLETES="python-libproxy"
python2_libproxy_CONTENTS="${PYTHON2_SITELIB#/}"
python3_libproxy_CATEGORY="Python"
python3_libproxy_SUMMARY="${SUMMARY} (Python3 bindings)"
python3_libproxy_REQUIRES="libproxy-devel"	# ctypes.util.find_library()
python3_libproxy_CONTENTS="${PYTHON3_SITELIB#/}"
vala_libproxy1_0_SUMMARY="${SUMMARY} (Vala bindings)"
vala_libproxy1_0_CONTENTS="usr/share/vala*/"

# DOTNET, WEBKIT: deps not yet in distro
# ditto for KDE4, and it has pretty heavy deps for this purpose
CYGCMAKE_ARGS="
	-DKDE4_KDECONFIG_EXECUTABLE=NOTFOUND
	-DLIBEXEC_INSTALL_DIR=/usr/lib/${PN}/${PV}
	-DPERL_LINK_LIBPERL=ON
	-DPERL_VENDORINSTALL=ON
	-DBIPR=OFF
	-DWITH_DOTNET=OFF
	-DWITH_GNOME3=ON
	-DWITH_MOZJS=ON
	-DWITH_PERL=ON
	-DWITH_PYTHON=ON
	-DWITH_VALA=ON
	-DWITH_WEBKIT3=ON
"

src_install() {
	cd ${B}
	cyginstall
	dopython3 ${S}/bindings/python/*.py
}
