inherit python cmake

DESCRIPTION="Automatic proxy configuration management library"
HOMEPAGE="http://code.google.com/p/libproxy/"
SRC_URI="http://libproxy.googlecode.com/files/${P}.tar.gz"

PATCH_URI="
	0.4.0-compile.patch
	0.4.0-gcc-visibility.patch
	0.4.0-libexecdir.patch
	0.4.0-lib-install.patch
	0.4.0-python-compile.patch
"

PKG_NAMES="${PN} ${PN}1 ${PN}-devel python-${PN}"
libproxy_CONTENTS="usr/bin/*.exe usr/share/"
libproxy1_CONTENTS="usr/bin/cygmodman-0.dll usr/bin/cygproxy-1.dll usr/lib/libproxy/${PV}/"
libproxy_devel_CONTENTS="usr/include/ usr/lib/libproxy.* usr/lib/pkgconfig/"
python_libproxy_CONTENTS="${PYTHON_SITELIB#/}"

# KDE4 not yet in distro
# WEBKIT is same story, but no option to ignore, must move .pc out of way
CYGCMAKE_ARGS="-DKDE4_KDECONFIG_EXECUTABLE=NOTFOUND"
